{
  "name": "news-fit-to-scrape",
  "version": "1.0.0",
  "description": "This assignment required the use of Cheerio for webscraping, Handlebars.js for the layout, and MongoDB for the data. This is another application that pushes us to our limits and teaches us how to fully utilize the capabilities of full stack development. The app pulls from the New York Times and provides a list of articles with corresponding links. At any point in time, the user can rescrape the page and get new articles. The user can also save links for later reading and delete them afterwards. Note that two of the same article cannot be saved.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrbricafort/All-the-News.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrbricafort/All-the-News/issues"
  },
  "homepage": "https://github.com/jrbricafort/All-the-News#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}